{
  "scripts": {
    "dev": "yarn dev:frontend & yarn dev:server",
    "dev:frontend": "parcel watch frontend/index.html",
    "dev:server": "nodemon ./server",
    "prod": "yarn prod:build",
    "prod:build": "parcel build frontend/index.html"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "express": "^4.17.1",
    "regenerator-runtime": "^0.13.3",
    "wildcard-api": "^0.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "parcel": "^1.12.4",
    "yarn": "^1.19.1"
  }
}
